---
galaxy_info:
  role_name: security
  author: Laureh
  description: Security hardening role

  license: license (Public)

  min_ansible_version: 2.11

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - xenial
        - bionic

  galaxy_tags:
    - system
    - security
    - ssh

dependencies: []
