---
galaxy_info:
  author: Laureh
  description: Nexus Repository Manager 3.x (Sonatype)
  company: "DSG"

  license: license (Public)

  min_ansible_version: 2.12.10

  platforms:
    - name: EL
      versions:
        - "7"
        - "8"
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    - name: Debian
      versions:
        - stretch
        - buster

  galaxy_tags:
    - nexus
    - nexus3
    - java
    - maven
    - npm
    - nuget
    - yum
    - docker
    - pypi
    - web

dependencies: []
